
#giphyButtons {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   margin-left: 20px;
   margin-right: 20px;
}

.motivate-btn {
    margin-top: 10px;
    margin-right: 10px;
}

h1 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
}

#motivationForm {
    margin-top: 20px;
}

#moreMotivation {
    margin-top: 20px;
}

#stopgpiphy {
    margin-top: 20px;
}

#giphy {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    padding-top: 20px;
    width: 90%;
    margin-bottom: 20px;
}

.motivation {
    margin-top: 20px;
}